{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "awesomelib",
  "display_name": "Awesomelib",
  "release_date": "2013-09-08",
  "version": "0.2.0",
  "summary": "Awesome library",
  "topics": [
    "API"
  ],
  "urls": {
    "homepage": "http://example.com",
    "download": "http://example.com/download",
    "vcs": "http://example.com/git"
  },
  "licenses": [
    "LGPLv2.1+",
    "Commercial"
  ],
  "description": "This is an awesome library.",
  "authors": [
    "Cornelius Schumacher <schumacher@kde.org>"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "ftp://example.com/download/awesomelib-0.2.0.tar.gz"
  },
  "group": "kde-frameworks"
}
