{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "newlib",
  "display_name": "Newlib",
  "summary": "A new lib under heavy development",
  "topics": [
    "Bindings"
  ],
  "urls": {
    "homepage": "http://new.example.org",
    "download": "http://new.example.org/download"
  },
  "licenses": [
    "GPLv3"
  ],
  "description": "This is an awesome library. It's new.",
  "authors": [
    "Cornelius Schumacher <schumacher@kde.org>"
  ],
  "platforms": [
    "Linux",
    "Windows"
  ]
}